
<!doctype html>
<html>
<head>
    <title>
        Learn Programming - Program the Net
    </title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
    <style type="text/css">
    body{
        background-color: #44443c;
        color: #a1a19d;
        font-size: 1.2em;
        margin-left: 25%;
        max-width: 36em;
    }
    a{
        color: #629202;
        text-decoration: none;

    }
    li span{
        font-size: 0.8em;
    }
    li a{
        font-size: 1.2em;
    }
    a:hover, li:hover{
        color: #44443c;
        background-color: #629202;
    }
    li{
        list-style: none;
        border: 1px solid #629202;
        display: inline-block;
        padding: 0.25em 0.25em 0.25em 0.25em;
        border-radius: 025em;
        margin-left: 0.5em;
        margin-top: 0.5em;
    }
    li span{
        display: inline;
        margin-left: 0.6em;
    }
    ul{
        padding-left: 0px;
    }
    h1{
        font-size: 1.2em;
        color: #629202;
    }

    </style>
</head>
<body>
    <h1>The Internet is programmable. Learn programming. Program the Internet. Program your world</h1>
    <div class="outputDiv">
        <ul>
            <li><a href="python.html">python</a></li>
            <li><a href="java.html">java</a></li>
            <li><a href="ruby.html">ruby</a></li>
            <li><a href="perl.html">perl</a></li>
            <li><a href="obj-c.html">obj-c</a></li>
            <li><a href="php.html">php</a></li>
        </ul>

    </div>
</body>
</html>
